.thumbnails {

	article {
	
		padding-left: 100px;
		background: transparent url(@{stylesheet_directory_uri}/images/cloud-black.png) no-repeat left top;
	
		.date {
			color: @grayLight;
			font-size: 75%;
		}
		
		h5 {
			margin-top: 0px;
		}
		
		.excerpt {
			margin-bottom: 15px;
		}
	
	}

}