//
// Course ID and Class Styling
// --------------------------


// Course-large class parent styling
.course-large {

	border: 1px solid @grayLighter;
	position: relative;
	padding: @paddingMedium;
	text-align: center;
	
	// Course-large category subclass styling
	.category {
		position: absolute;
		top: -15px;
		right: -15px;
		background-color: @grayDark;
		border-radius: 5px;
		width: 60px;
		height: 60px;
		.transition( all .3s );
		
		// Styling of content before each course-large category subclass element
		&:before {
		
			width: 0;
			height: 0;
			border-top: 10px solid @grayDark;
			border-right: 10px solid transparent;
			content: ' ';
			position: absolute;
			bottom: -10px;
			right: 25px;
			.transition( all .3s );
			
		}
	}
	
	// Image subclass parent styling (of course-large)
	.image {
	
		// Image element styling
		img {
			width: 100px;
			height: 100px;
			border: 2px solid @primaryColor;
			display: block;
			margin: 0 auto;
			border-radius: 50%;
		}
	
	}
	
	// H3 element styling (extends small-divider class)
	h3 {
		.small-divider;
	}

	// Description class element styling (extends small-divider class)
	.description {
		.small-divider;
	}
	
	// Course-time element styling (extends small-divider class)
	.course-time {
		.small-divider;
	}
	
	// View-course subclass styling (of course-large) 
	.view-course {

		position: relative;
		bottom: -20px;
		overflow: hidden;
		height: 50px;
		
		// All anchor tags (within the view-course subclass) styling
		a {
			background-color: @grayDark;
			border-radius: 50%;
			width: 100px;
			height: 100px;
			font-size: 12px;
			padding-top: 19px;
			line-height: 12px;
			position: relative;
			display: block;
			margin: 0 auto;
			color: white;
			text-decoration: none;
			
			.transition( all .3s );
		}
	}
	
	// On hover, style the parent selector (designated with &)
	&:hover {
		
		// Changes the font color when category class element is hovered
		.category {
			background-color: @primaryColor;
			
			// Style content before the parent selector (designated with &)
			&:before {
				border-top-color: @primaryColor;
			}
		}
		
		// On hover, change the anchor tag element background-color
		.view-course a {
			background-color: @primaryColor;
		}
	
	}

}


// Courses-carousel ID styling 
#courses-carousel {
	.box-shadow( none );
	
	// Styling of all <li> elements that have ul.slides class as a parent
	ul.slides > li {
		padding: 20px;
		width: 394px;
	}
}

// Category-button class parent styling
.category-button {
	width: 170px;
	height: 170px;
	display: block;
	background-color: @primaryColor;
	margin: 0px auto;
	padding: 10px;
	
	// Category-image subclass styling (of category-button class)
	.category-image {
	
		width: 100px;
		height: 100px;
		margin: 10px auto;
		border: 1px solid @white;
		border-radius: 50%;
		background-color: @primaryColor;
		background-image: url(@{stylesheet_directory_uri}/images/course-icons-sprite.png);
		.box-sizing( content-box );
		.transition( all .3s );
		position: relative;
		top: 0;
		
		// Category-1 background-position styling of the parent selector (designated with &)
		&.category-1 {
			background-position: -35px -20px;
		}
		
		// Category-2 background-position styling of the parent selector (designated with &)
		&.category-2 {
			background-position: -205px -190px;
		}
		
		// Category-3 background-position styling of the parent selector (designated with &)
		&.category-3 {
			background-position: -35px -360px;
		}
		
		// Category-4 background-position styling of the parent selector (designated with &)
		&.category-4 {
			background-position: -205px -20px;
		}
		
		// Category-5 background-position styling of the parent selector (designated with &)
		&.category-5 {
			background-position: -35px -190px;
		}
		
		// Category-6 background-position styling of the parent selector (designated with &)
		&.category-6 {
			background-position: -205px -360px;
		}
	
	}
	
	// Category-title subclass styling (of category-button class)
	.category-title {
	
		text-align: center;
		text-decoration: none;
		font-weight: bold;
		color: white;
		font-size: 90%;
	
	}
	
	// Hover styling of the parent selector, category-button (designated by &)
	&:hover {
	
		// Category-image styling, when the parent selector, category-button, is hovered
		.category-image {
		
			border-width: 3px;
			background-color: @grayDark;
			top: -3px;
		
		}
	
	}
}

// Course-category-carousel ID styling
#course-category-carousel {
	position: relative;
}

