//
// Custom Login Styling
// --------------------------


// Custom login page's body styling
body.page-template-custom_login-php {

	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	.cloud-bg;

	// Form-container ID styling
	#form-container {
		width: 100%;
		
		// Logo subclass styling (of form-container ID element)
		.logo {
			background-image: url(@{stylesheet_directory_uri}/images/header-logo.png);
			background-position: center;
			background-repeat: no-repeat;
			width: 300px;
			height: 100px;
			margin: -120px auto 1em;
			display: block;	
		}
		
		// Form element styling (within the form-container ID element)
		form {
			max-width: 300px;
			margin: 0 auto;
			
			// Styling of form input elements with attribute of type "text" and "password"
			input[type="text"],
			input[type="password"] {
				box-shadow: inset 0 0 5px @grayLight;
				border: none;
				font-size: 18px;
				line-height: 25px;
				padding: @paddingMedium;
			}
			
			
		}
	}

}