#search-header {
	background: url(@{stylesheet_directory_uri}/images/cloud-background.png) no-repeat center center;
	
	.search-container {
		max-width: 460px;
		margin: 0 auto;
	
		h2 {
			text-transform: uppercase;
			text-shadow: 1px 1px 3px @grayLight;
		}
		
		.input-append {
			border: 5px solid rgba(0,0,0,0.1);
			background-color: rgba(0,0,0,0.1);
			border-radius: 5px;
		}
	}
}

#home-content {
	background-image: url(@{stylesheet_directory_uri}/images/CLOUD-BANNER-2.png);
	background-repeat: none;
	background-position: center center;
	background-size: 100%;
}