//
// Paragraph Element Syling
// ------------------------


// H2 element parent styling (& sign designates the parent element)
h2 {

	// Section-header subclass styling 
	&.section-header {
		
		font-size: 16px;
		line-height: 16px;
		margin: 10px 0 20px;
		position: relative;
		
		padding-top: 90px;
		background-image: url(@{stylesheet_directory_uri}/images/title-cloud.png);
		background-repeat: no-repeat;
		background-position: center top;
		
		// Styling appended to content before the h2.section-header subclass elements
		&:before {
		
			height: 1px;
			background-color:  @grayDarker;
			width: 30px;
			position: absolute;
			bottom: 6px;
			content: ' ';
			margin-left: -40px;
		
		}
		
		// Styling appended after the h2.section-header subclass elements
		&:after {
		
			height: 1px;
			background-color:  @grayDarker;
			width: 30px;
			position: absolute;
			bottom: 6px;
			content: ' ';
			margin-left: 10px;
		
		}
		
	}

}

// Secondary-font subclass styling
.secondary-font {
	font-family: @serifFontFamily;
}

// Orange-font subclass styling
.orange-font {
	color: @primaryColor;
}

// Sans-font subclass styling
.sans-font {
	font-family:  @sansFontFamily;
}

// Sans-font subclass styling (of h3 elements)
h3.sans-font {
	font-weight: normal;
}