ul.social-media-links {
	
	list-style: none;
	padding: 0;
	margin: 0;
	
	li {
		
		a {
			
			display: block;
			background-image: url();
			background-size: ;
			background-repeat: no-repeat;
			background-position: left center;
			
			&.facebook {
				background-position: ;
				
			}
			
			&.twitter {
				background-position: ;
				
			}
			
			&.linkedin {
				background-position: ;
				
			}
			
			&.yelp {
				background-position: ;
				
			}
			
			&.rss {
				background-position: ;
				
			}
			
			&.houzz {
				background-position: ;
				
			}
			
		}
		
	}
	
}