::selection {
	background: @selectHighlightColor; /* Safari */
	}
::-moz-selection {
	background: selectHighlightColor; /* Firefox */
}

iframe {
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.fb_iframe_widget,
.fb_iframe_widget span,
.fb_iframe_widget span iframe {
	width: 100% !important;
}

// STYLING TWEAKS

header {
	margin-bottom: 1em;
}