// STYLES FOR THE WORDPRESS VISUAL EDITOR

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img.alignleft,
.thumbnail.alignleft {
	margin-right: .5em;
	margin-top: 10px;
	margin-bottom: 10px;
}

img.alignright,
.thumbnail.alignright {
	margin-left: .5em;
	margin-top: 10px;
	margin-bottom: 10px;
}